CREATE DATABASE IF NOT EXISTS users_crud
	DEFAULT CHARACTER SET utf8;
USE users_crud;

CREATE TABLE IF NOT EXISTS users (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(25) NOT NULL,
	surname VARCHAR(15) NOT NULL,
	second_surname VARCHAR(15) NOT NULL,
	alias VARCHAR(15) NOT NULL UNIQUE,
	image VARCHAR(255) UNIQUE,
FULLTEXT KEY search(name, surname)
);

CREATE TABLE IF NOT EXISTS emails (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
user INT NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
FULLTEXT KEY search(email),
FOREIGN KEY (user)
	REFERENCES user(id)
	ON UPDATE CASCADE
	ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS phones (
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
user INT NOT NULL,
	type_phone VARCHAR(30) NOT NULL UNIQUE,
	phone VARCHAR(20) NOT NULL UNIQUE,
FULLTEXT KEY (type_phone, phone),
FOREIGN KEY (user)
	REFERENCES user(id)
	ON UPDATE CASCADE
	ON DELETE CASCADE
);
